{
  "name": "leo-lang-uzwerg-lfn",
  "version": "1.0.0",
  "description": "Simple language with C# bridge",
  "main": "intre.py",
  "bin": {
    "leo": "intre.py"
  },
"scripts": {
  "start": "python intre.py"
},
  },
  "dependencies": {},
  "engines": {
    "node": ">=10"
  }
"repository": "https://github.com/gameworldNEW/Leo",
}
